# Alchemy API Key
ALCHEMY_API_KEY=your_alchemy_api_key

# USDT Token Addresses (Ethereum)
ETH_USDT_TOKEN_CONTRACT_MAINNET=0xdAC17F958D2ee523a2206206994597C13D831ec7
ETH_USDT_TOKEN_CONTRACT_TESTNET=0xaa8e23fb1079ea71e0a56f48a2aa51851d8433d0

# Ethereum Bridge Contract Addresses (Ethereum)
ETH_BRIDGE_CONTRACT_MAINNET=0xB7bBd4B494740EB374852b866eFAB2C1194A0e90
ETH_BRIDGE_CONTRACT_TESTNET=0x1e4A123a59c718EFa16F5240C34D8099f7B9F0A6

# Libre API URLs (Libre)
LIBRE_API_MAINNET=https://api.libre.cryptobloks.io
LIBRE_API_TESTNET=https://api.testnet.libre.cryptobloks.io

# Alchemy ETH RPC URLs (Ethereum)
ETH_RPC_MAINNET=https://eth-mainnet.g.alchemy.com/v2
ETH_RPC_TESTNET=https://eth-sepolia.g.alchemy.com/v2

# BTC Explorer API URLs (Bitcoin)
BTC_EXPLORER_API_MAINNET=https://mempool.space/api/address
BTC_EXPLORER_API_TESTNET=https://mempool.space/signet/api/address